#โครงสร้างของข้อมูลคร่าวๆ
{
  "translation_dict": {
  "right?": {
    "吗,吧": ["ไหม", "นะ"]
},
  "together": {
      "一起": "ด้วยกัน"
  },
  "go": {
      "去": "ไป"
  },
  "park": {
      "公园": "สวนสาธารณะ"
  },
  "walk": {
      "散步": "เดิน"
  },
  "he": {
      "他": "เขา"
  },
  "is": {
      "是": ["เป็น","อยู่","คือ"]
  },
    "interesting": {
      "有意思": "น่าสนใจ"
    },
    "yesterday": {
      "昨天": "วานนี้"
    },
    "give": {
      "给": "ให้"
    },
    "best": {
      "最棒": "สุดยอด"
    },
    "improve": {
      "提高": "เพิ่ม"
    },
    "work efficiency": {
      "工作效率": "ประสิทธิภาพการทำงาน"
    },
    "check in": {
      "办理": "เช็คอิน"
    },
    "check-in procedure": {
      "入住手续": "การเช็คอิน"
    }
  },
  "example": [
    {
      "zh": "我 觉得 你的 眼睛 很美",
      "th": "ฉัน คิดว่า ตา เธอ สวยมาก",
      "en": "I think your eyes are beautiful"
    },
    {
      "zh": "我 非常 讨厌 体育 课",
      "th": "ฉัน เกลียด วิชา พละ มาก",
      "en": "I really hate PE class"
    },
    {
      "zh": "明天 我们 要 期末 考试 了",
      "th": "พรุ่งนี้ เรา ต้อง สอบ ปลายภาค แล้ว",
      "en": "We have our final exam tomorrow"
    }
  ]
}
